# Discord
DISCORD_TOKEN=
GUILD_ID=
VOICE_CHANNEL_ID=
COMMANDS_TEXT_CHANNEL_ID=
MIRROR_TEXT_CHANNEL_ID=

# Football API
FOOTBALL_API_PROVIDER=mock  # options: mock | api_football | football_data
FOOTBALL_API_KEY=

# Bot settings
TZ=Europe/Moscow
POLL_SECONDS=30
LOG_LEVEL=INFO

# Sounds
SOUNDS_ENABLED=true